
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpdGhjbnV6aWJ0aHpteHRleXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTA5OTgsImV4cCI6MjA3OTgyNjk5OH0.wXAUglJaNePL45tKOxq92KVMBrpDzXT9Xm_iyt6LsjE
NEXT_PUBLIC_SUPABASE_URL=https://tithcnuzibthzmxteyxz.supabase.co